# microservices-monorepo

./: .editorconfig  .gitignore  .gitmodules  Makefile  MicroservicesMonorepo.sln  README.md  docker-compose.yml
.githooks/: commit-msg  post-checkout
.github/workflows/: ci.yml
docker/: docker-compose.frontend.yml  docker-compose.infra.yml  docker-compose.services.yml
docs/architecture/: architecture.md
docs/project/: call-protocol.md  git-flow.md  new-service.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/sign-in/: page.tsx
frontend/src/app/(dashboard)/: page.tsx
frontend/src/components/: dotted-separator.tsx  mobile-sidebar.tsx  navbar.tsx  navigation.tsx
frontend/src/features/auth/: constants.ts  schemas.ts
frontend/src/features/auth/api/: use-login.ts  use-logout.ts
frontend/src/features/auth/components/: sign-in-card.tsx  sign-up-card.tsx  user-button.tsx
frontend/src/lib/: create-session-client.ts  github.ts
src/AuthService/: Dockerfile
src/AuthService/AuthService.Api/: AuthService.Api.csproj  Program.cs
src/AuthService/AuthService.Api/Properties/: launchSettings.json
src/AuthService/AuthService.Domain/Models/: User.cs
src/BuildingBlocks/CommonContracts/: UserDto.cs
src/BuildingBlocks/CommonContracts/Dto/: ProjectDto.cs  UserDto.cs
src/BuildingBlocks/EventBus/: EventBus.csproj  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  RabbitMQEventBus.cs
src/Frontend/: Dockerfile  README.md  env-example
src/Frontend/src/app/(dashboard)/: layout.tsx
src/Frontend/src/components/: query-provider.tsx  sidebar.tsx
src/Frontend/src/components/ui/: button.tsx
src/Frontend/src/features/auth/: queries.ts
src/Frontend/src/lib/: api.ts
src/Gateway/GatewayService.Api/: GatewayService.Api.csproj  Program.cs  appsettings.json
src/GatewayService/: Dockerfile
src/GatewayService/GatewayService.Api/: GatewayService.Api.csproj  Program.cs  ocelot.json
src/GatewayService/GatewayService.Api/Properties/: launchSettings.json
src/ProjectService/: Dockerfile
src/ProjectService/ProjectService.Api/: Program.cs  ProjectService.Api.csproj  appsettings.json
src/ProjectService/ProjectService.Domain/Models/: Project.cs
src/ProjectService/ProjectService.Infrastructure/: ProjectRepository.cs  ProjectService.Infrastructure.csproj
src/Services/AuthService/: Dockerfile
src/Services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
src/Services/AuthService/AuthService.Api/Properties/: launchSettings.json
src/Services/AuthService/AuthService.Infrastructure/: ApplicationDbContext.cs  AuthService.Infrastructure.csproj  UserRepository.cs
src/Services/AuthService/AuthService.Infrastructure/Migrations/: 20241225164837_InitAuthDb.Designer.cs  20241225164837_InitAuthDb.cs  ApplicationDbContextModelSnapshot.cs
src/Services/ProjectService/: BugtrackerService.sln  Dockerfile  TODO.md  add migration.bat
src/Services/ProjectService/Core/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/Services/ProjectService/DAL/: ProjectRepository.cs
src/Services/ProjectService/DataAccess/: DataAccess.csproj  DataContext.cs  ProjectRepositoryUnitOfWork.cs  ProjectsEfDbInitializer.cs
src/Services/ProjectService/DataAccess/Migrations/: 20241215160639_InitialCreate.Designer.cs  20241215160639_InitialCreate.cs  DataContextModelSnapshot.cs
src/Services/ProjectService/DataAccess/Repositories/: ProjectRepository.cs  Repository.cs
src/Services/ProjectService/Domain/: Project.cs  ProjectIssueCategory.cs  ProjectIssueType.cs  ProjectUser.cs  ProjectVersion.cs
src/Services/ProjectService/ProjectService.Api/: Program.cs  ProjectService.Api.csproj  ProjectService.Api.http  appsettings.json
src/Services/ProjectService/ProjectService.Infrastructure/: ApplicationDbContext.cs  ProjectRepository.cs
src/Services/ProjectService/WebHost/: Startup.cs  WebHost.csproj  appsettings.json  bugtracker-projects.sqlite  bugtracker-projects.sqlite-shm  bugtracker-projects.sqlite-wal
src/Services/ProjectService/WebHost/Contracts/: IssueCategoryRequest.cs  IssueCategoryResponse.cs  ProjectRequest.cs  ProjectResponse.cs
src/Services/ProjectService/WebHost/Controllers/: ProjectsController.cs
src/Services/ProjectService/WebHost/Mapping/: ProjectMappingProfile.cs
src/Services/ProjectService/WebHost/Properties/: launchSettings.json
src/Services/UserService/: Dockerfile
src/Services/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
src/Services/UserService/UserService.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UserRepository.cs  UserService.DAL.csproj
src/Services/UserService/UserService.DAL/Migrations/: 20250105144205_InitUserDb.Designer.cs  20250105144205_InitUserDb.cs  ApplicationDbContextModelSnapshot.cs
src/Services/UserService/UserService.Domain/: UserService.Domain.csproj
src/Services/UserService/UserService.Infrastructure/: ApplicationDbContext.cs  UserProfileRepository.cs  UserRepository.cs
src/UserService/: Dockerfile
src/UserService/UserService.Api/: Program.cs  UserService.Api.csproj
src/UserService/UserService.Api/Properties/: launchSettings.json
src/UserService/UserService.Domain/Models/: UserProfile.cs
src/UserService/UserService.Infrastructure/: ApplicationDbContext.cs  UserService.Infrastructure.csproj
tests/AuthService.Tests/: BasicTests.cs
(+25 files in other folders)
